OLT-28202

ON/OFF      "NEC","Bits":32,"Data":"0x10EFA05F"
MUTE        "NEC","Bits":32,"Data":"0x10EFD02F"
Source      "NEC","Bits":32,"Data":"0x10EF02FD"

P.MODE      "NEC","Bits":32,"Data":"0x10EFE21D"         
S.MODE      "NEC","Bits":32,"Data":"0x10EF847B"
AUDIO       "NEC","Bits":32,"Data":"0x10EF22DD"
P.SIZE      "NEC","Bits":32,"Data":"0x10EFF00F"     

1           "NEC","Bits":32,"Data":"0x10EF8877"      
2           "NEC","Bits":32,"Data":"0x10EF48B7"
3           "NEC","Bits":32,"Data":"0x10EFC837"
4           "NEC","Bits":32,"Data":"0x10EF28D7"   
5           "NEC","Bits":32,"Data":"0x10EFA857"
6           "NEC","Bits":32,"Data":"0x10EF6897"
7           "NEC","Bits":32,"Data":"0x10EFE817"    
8           "NEC","Bits":32,"Data":"0x10EF18E7"  
9           "NEC","Bits":32,"Data":"0x10EF9867"
0           "NEC","Bits":32,"Data":"0x10EF08F7"       

FAV.CH      "NEC","Bits":32,"Data":"0x10EF04FB"
SLEEP       "NEC","Bits":32,"Data":"0x10EF10EF"
JUMP        "NEC","Bits":32,"Data":"0x10EF30CF"
MENU        "NEC","Bits":32,"Data":"0x10EF7887"
INFO        "NEC","Bits":32,"Data":"0x10EF58A7"
EXIT        "NEC","Bits":32,"Data":"0x10EFF807"

LEFT        "NEC","Bits":32,"Data":"0x10EF827D"
RIGHT       "NEC","Bits":32,"Data":"0x10EFC23D"
UP          "NEC","Bits":32,"Data":"0x10EF609F"
DOWN        "NEC","Bits":32,"Data":"0x10EFE01F"
OK          "NEC","Bits":32,"Data":"0x10EF42BD"

volume +    "NEC","Bits":32,"Data":"0x10EF00FF"
volume -    "NEC","Bits":32,"Data":"0x10EF807F"

PROG UP     "NEC","Bits":32,"Data":"0x10EF40BF"
PROG DOWN   "NEC","Bits":32,"Data":"0x10EFC03F"

D.SETUP     "NEC","Bits":32,"Data":"0x10EF0AF5"
REPEAT      "NEC","Bits":32,"Data":"0x10EF8A75"
ZOOM        "NEC","Bits":32,"Data":"0x10EF4AB5"
GOTO        "NEC","Bits":32,"Data":"0x10EFCA35"
 
PVR LIST    "NEC","Bits":32,"Data":"0x10EF32CD"
TIME SHIFT  "NEC","Bits":32,"Data":"0x10EFB24D"
USB         "NEC","Bits":32,"Data":"0x10EF728D"
DTV/RADIO   "NEC","Bits":32,"Data":"0x10EFF20D"

REC         "NEC","Bits":32,"Data":"0x10EF14EB"
STOP        "NEC","Bits":32,"Data":"0x10EF8C73"
OPEN
PLAY/PAUSE  "NEC","Bits":32,"Data":"0x10EFAC53"

LEFT ARROW   "NEC","Bits":32,"Data":"0x10EF1CE3"
RIGHT ARROW  "NEC","Bits":32,"Data":"0x10EFEC13"

LEFT ARROW  FF    "NEC","Bits":32,"Data":"0x10EF2CD3"
RIGHT ARROW FF    "NEC","Bits":32,"Data":"0x10EF6C93"
           
DVD MENU          "NEC","Bits":32,"Data":"0x10EF44BB"
TEXT              "NEC","Bits":32,"Data":"0x10EF20DF"
SUBTITLE          "NEC","Bits":32,"Data":"0x10EF12ED"
GUIDE             "NEC","Bits":32,"Data":"0x10EF629D"
